<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Patrick Moore</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Patrick Moore
					</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-4">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7d18101c14113d0d1c090f141e16101212530f18">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
			</div>
			<div class="col-sm-4">
				<strong>Phone</strong>
				<div class="phone">(254) 744-4274</div>
			</div>
			<div class="col-sm-4">
				<strong>Portfolio</strong>
				<div class="website">
					<a href="http://patrickmoo.re">http://patrickmoo.re</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- <section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
						<div class="url">
							<a href="https://github.com/patm2013">https://github.com/patm2013</a>
						</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
						<div class="url">
							<a href="https://linkedin.com/in/patrickrmoore">https://linkedin.com/in/patrickrmoore</a>
						</div>
				</div>
			</div>
		</div>
	</section> -->

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Protiviti</span>
					<span class="date">
						August 2014 - Current
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://protiviti.com">http://protiviti.com</a>
				</div>
				<div class="position">
					IT Consultant
				</div>
				<ul class="highlights">
					<li class="bullet">Perform vulnerability, data privacy, and compliance reviews</li>
					<li class="bullet">Design models and dashboards to simplify analysis for large data sets</li>
					<li class="bullet">Create client deliverables including reports, process flows, and workprograms</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bryan Texas Utilities</span>
					<span class="date">
						December 2011 - July 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://btu.com">http://btu.com</a>
				</div>
				<div class="position">
					Accounting &amp; IT Intern
				</div>
				<ul class="highlights">
					<li class="bullet">Modeled financial statements in Access and Excel</li>
					<li class="bullet">Automated and improved workflows</li>
					<li class="bullet">Performed managerial accounting functions</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ernst &amp; Young, LLP</span>
					<span class="date">
						August 2012 - December 2012
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://ey.com">http://ey.com</a>
				</div>
				<div class="position">
					IT Risk Assurance Intern
				</div>
				<ul class="highlights">
					<li class="bullet">Assessed IT risk and assisted with SOX compliance testing</li>
					<li class="bullet">Worked on several large engagements and companies</li>
					<li class="bullet">Travelled over 85%</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Texas A&amp;M University</span>
					<span class="date">
						May 2014
					</span>
				</h4>
				<div class="pull-right">
					<span>Major GPR: 3.5</span>
				</div>
				
				<div class="area">
					Management Information Systems
				</div>
				<div class="studyType">
					Master's of Science
				</div>
			</div>
			<div class="col-sm-12">
				<div class="pull-right">
					<span>Major GPR: 3.6</span>
				</div>
				<div class="area">
					Accounting
				</div>
				<div class="studyType">
					Bachelor's of Business Administration
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-3">
				<div class="name">
					<h4>Web Dev</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="col-sm-3">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>Design</li>
					<li>SQL</li>
					<li>Structure</li>
				</ul>
			</div>
			
			<div class="col-sm-3">
				<div class="name">
					<h4>Data Viz</h4>
				</div>
				<ul class="keywords">
					<li>D3.js</li>
					<li>AlaSQL</li>
					<li>PowerPivot</li>
				</ul>
			</div>
			<div class="col-sm-3">
				<div class="name">
					<h4>Office</h4>
				</div>
				<ul class="keywords">
					<li>VBA</li>
					<li>Excel</li>
					<li>Access</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<!-- <section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-4">
				<div class="name">
					<h4>Data Visualizaion</h4>
				</div>
				<ul class="keywords">
					<li>File Aging Calendar</li>
					<li>Balance Sheet Hierarchy</li>
				</ul>
			</div>
			<div class="col-sm-4">
				<div class="name">
					<h4>Web Design</h4>
				</div>
				<ul class="keywords">
					<li>Honor Yoga Studio</li>
					<li>Web Query Interface</li>
				</ul>
			</div>
			</div>
		</div>
	</section> -->
	

	</div>
	
	</body>
</html>
